# covid-monitoring-app

.gitignore/: .gitignore
FirebaseCloudFunctions/: .firebaserc  .gitignore  package-lock.json
FirebaseCloudFunctions/.metals/: metals.lock.db
FirebaseCloudFunctions/functions/: index.js  package.json  (+1 more)
VppApp/: App.js  RoomWebView.js  app.json  bluetoothBeacons.js  mainCardView.js  objCompare.js  package-lock.json  package.json
covidMonitoringApp/: build.gradle  settings.gradle
covidMonitoringApp/app/: build.gradle  google-services.json
covidMonitoringApp/app/release/: app-release.aab
covidMonitoringApp/app/src/androidTest/java/com/example/covid_monitoring_app/: ExampleInstrumentedTest.kt
covidMonitoringApp/app/src/main/: AndroidManifest.xml
covidMonitoringApp/app/src/main/java/com/example/covid_monitoring_app/: FirebaseMessageInstance.kt  Singleton.kt
covidMonitoringApp/app/src/main/java/com/example/covid_monitoring_app/activities/: LoginActivity.kt  RangingActivity.kt  SignUpActivity.kt
covidMonitoringApp/app/src/main/java/com/example/covid_monitoring_app/objects/: PeopleCountObject.kt  ReadingObject.kt  RoomIDObject.kt  RoomObject.kt
covidMonitoringApp/app/src/main/res/drawable/: background_container.xml  click_imitator.xml  drop_shadow.xml
covidMonitoringApp/app/src/main/res/layout/: activity_login.xml  activity_readings.xml  activity_register.xml  activity_signup.xml  picker_dialog.xml
covidMonitoringApp/app/src/main/res/layout-v21/: activity_signup.xml
covidMonitoringApp/app/src/main/res/layout-v26/: activity_login.xml  activity_register.xml
covidMonitoringApp/app/src/main/res/values/: strings.xml
covidMonitoringApp/app/src/main/res/xml/: network_security_config.xml
covidMonitoringApp/app/src/test/java/com/example/covid_monitoring_app/: ExampleUnitTest.kt
(+17 files in other folders)
