<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <View
        android:id="@+id/miniCardView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView" />

    <View
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="200dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/emailView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="#e2e2e2"
        app:layout_constraintBottom_toTopOf="@+id/signupButton"
        app:layout_constraintEnd_toEndOf="@+id/miniCardView"
        app:layout_constraintStart_toStartOf="@+id/miniCardView" />

    <View
        android:id="@+id/passwordView"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="#E2E2E2"
        app:layout_constraintBottom_toTopOf="@+id/emailView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/miniCardView"
        app:layout_constraintRight_toRightOf="@+id/miniCardView"
        app:layout_constraintTop_toTopOf="@+id/miniCardView"
        app:layout_constraintVertical_bias="0.99" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/passwordView"
        app:layout_constraintEnd_toEndOf="@+id/passwordView"
        app:layout_constraintStart_toStartOf="@+id/passwordView"
        app:layout_constraintTop_toTopOf="@+id/passwordView"
        tools:showIn="@layout/activity_login" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/emailView"
        app:layout_constraintEnd_toEndOf="@+id/emailView"
        app:layout_constraintStart_toStartOf="@+id/emailView"
        app:layout_constraintTop_toTopOf="@+id/emailView"
        tools:showIn="@layout/activity_login" />

    <Button
        android:id="@+id/signupButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="48dp"
        android:text="@string/sign_up"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/miniCardView"
        app:layout_constraintEnd_toEndOf="@+id/miniCardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight=".70"
        app:layout_constraintStart_toStartOf="@+id/miniCardView"
        tools:showIn="@layout/activity_login" />


</androidx.constraintlayout.widget.ConstraintLayout>